{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "jscearcy.rust-doc-viewer",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml"
    ]
  }
}
